<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Shialator</title>
  <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
  <script src="./node_modules/easytimer.js/dist/easytimer.min.js"></script>
</head>

<body id="body">
  <div class="wrapper">
    <div class="wallpaper"></div>
  </div>
  <div class="container">
    <div class="winControls" id="winControls">
      <button class="close" id="close" onclick="exit()">&times;</button>
      <button class="min" id="min" onclick="min()">&minus;</button>
    </div>
    <div class="clock">
      <span style="outline: none;" id="hour" contenteditable="true">00</span>:<span style="outline: none;" id="minute"
        contenteditable="true">00</span>:<span id="second" style="outline: none;" contenteditable="true">00</span>
    </div>
    <div class="controls">
      <button onclick="start()" class="startButton"><span class="glow">START</span></button>
      <button onclick="stop()" class="stopButton"><span class="glow">STOP</span></button>
    </div>
    <div class="checkContainer">
      <input type="checkbox" name="checkboxG2" id="repeat" class="css-checkbox" /><label for="repeat"
        class="css-label glow" style="outline: none;">REPEAT</label>
    </div>
</body>


<script>
  const {
    ipcRenderer,
    remote
  } = require("electron");

  //Globals
  let hours;
  let minutes;
  let seconds;


  if (process.platform != "win32") {
    document.getElementById("close").style = "display: none";
    document.getElementById("min").style = "display: none";
  } else {
    document.body.style = `border: 2px solid transparent; transform: scale(0.9); border-radius: 10px;`;
  }

  const clickSound = new Audio("./assets/button.wav");
  var timer = new easytimer.Timer();

  function exit() {
    let w = remote.getCurrentWindow();
    w.close();
  }

  function min() {
    var window = remote.BrowserWindow.getFocusedWindow();
    window.minimize();
  }

  function start() {

    button();
    hours = document.getElementById("hour").innerHTML;
    minutes = document.getElementById("minute").innerHTML;
    seconds = document.getElementById("second").innerHTML;

    timer.start({
      countdown: true,
      startValues: {
        hours: Number(hours),
        minutes: Number(minutes),
        seconds: Number(seconds)
      }
    });
  }

  function stop() {
    timer.stop();
    ipcRenderer.send("KillShia");
    document.getElementById("hour").innerHTML = "00";
    document.getElementById("minute").innerHTML = "00";
    document.getElementById("second").innerHTML = "00";
    document.getElementById('repeat').checked = false
  }

  timer.addEventListener("secondsUpdated", function (e) {
    const timeLeft = timer.getTimeValues().toString();
    var timeLeftArray = timeLeft.split(":");
    document.getElementById("hour").innerHTML = timeLeftArray[0];
    document.getElementById("minute").innerHTML = timeLeftArray[1];
    document.getElementById("second").innerHTML = timeLeftArray[2];

    console.log(timer.getTimeValues().toString());
  });

  timer.addEventListener("targetAchieved", function (e) {
    ipcRenderer.send("HeresShia", "ping");
    setTimeout(() => {
      let repeat = document.getElementById('repeat').checked
      if (repeat == true) {

        document.getElementById("hour").innerHTML = hours;
        document.getElementById("minute").innerHTML = minutes;
        document.getElementById("second").innerHTML = seconds;
        start()
      }
    }, 11000);

  });

  function button() {
    clickSound.play();
  }
</script>

<style>
  .checkContainer {
    position: relative;
    z-index: 2;
    color: white;
    margin: auto;
    -webkit-app-region: no-drag;
    font-family: 'Audiowide', cursive;
  }


  .checkContainer input {
    width: 45px;
  }

  input[type=checkbox].css-checkbox {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
  }

  input[type=checkbox].css-checkbox+label.css-label {
    padding-left: 30px;
    height: 25px;
    display: inline-block;
    line-height: 25px;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 25px;
    vertical-align: middle;
    cursor: pointer;


  }

  input[type=checkbox].css-checkbox:checked+label.css-label {
    background-position: 0 -25px;
  }

  label.css-label {
    background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_391ce065f36b1460c4845fa9b5173fba.png);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }



  html,
  body {
    height: 100%;
    overflow: hidden;
  }

  body {
    font-family: 'Audiowide', cursive;

  }

  .glow {
    filter: drop-shadow(0px 0px 15px white);
  }

  .wrapper {
    background-color: black;
    position: fixed;

    width: 100vw;
    height: 100vh;
  }

  .wallpaper {
    position: fixed;
    -webkit-app-region: drag;
    border-radius: 200%;

    z-index: -1;
    width: 100vw;
    height: 100vh;
    background-image: url("./assets/wallpaper.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    filter: blur(40px);
  }

  .container {
    display: grid;
    border-radius: 200px;
    grid-template-rows: 20px;
    width: 100vw;
    height: 100vh;
  }





  .stopButton:hover {
    filter: drop-shadow(0px 0px 10px tomato);
    color: tomato;
    border-color: tomato;
  }

  .startButton:hover {
    filter: drop-shadow(0px 0px 10px lightgreen);
    color: lightgreen;
    border-color: lightgreen;
  }

  .winControls {
    position: relative;
    align-content: right;
  }

  .close {
    float: right;
    padding-right: 30px;
    background: transparent;
    color: white;
    border: none;
    -webkit-app-region: no-drag;
  }

  .min {
    -webkit-app-region: no-drag;
    float: right;
    background: transparent;
    color: white;
    border: none;
  }


  .startButton {
    -webkit-app-region: no-drag;
    width: 120px;
    height: 70px;
    border-radius: 10px;
    color: white;
    outline: none;
    background: transparent;
    font-size: 23pt;
    font-family: 'Audiowide', cursive;
    border: solid .8px;
    filter: drop-shadow(0px 0px 0px white);
    margin: 5px;
  }

  .stopButton {
    -webkit-app-region: no-drag;
    width: 120px;
    height: 70px;
    border-radius: 10px;
    color: white;
    outline: none;
    background: transparent;
    font-size: 23pt;
    font-family: 'Audiowide', cursive;
    border: solid .8px;
    filter: drop-shadow(0px 0px 0px white);
    margin: 5px;
  }

  .clock {
    font-size: 40pt;
    color: white;
    margin: auto;
    bottom: 0px;
    outline: none;
    filter: drop-shadow(0px 0px 10px white);
    -webkit-app-region: no-drag;
  }

  .controls {
    margin-left: auto;
    margin-right: auto;
  }
</style>

</html>